{
  "name": "signal-pro-server",
  "version": "1.0.0",
  "description": "SignalPro backend - API server with database and PayPal integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
